{
  "name": "@moolah/lib",
  "private": false,
  "version": "0.0.1",
  "description": "Utilities for finance applications.",
  "main": "dist/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist es tmp",
    "build": "npm run clean && npm run build:types && rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit",
    "test:coverage": "jest --coverage",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesplease/lib.git"
  },
  "keywords": [
    "finance",
    "money",
    "util",
    "utils",
    "math",
    "date",
    "dates"
  ],
  "author": "James Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesplease/moolah-lib/issues"
  },
  "files": [
    "dist",
    "es",
    "types"
  ],
  "homepage": "https://github.com/jamesplease/moolah-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "25.2.3",
    "babel-jest": "^24.8.0",
    "cpy-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "typescript": "^3.8.3"
  }
}
